# VariousClutter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/balugaq/variousclutter/: VariousClutter.java
src/main/java/com/balugaq/variousclutter/api/: BasePlugin.java  Item.java  MySlimefunItem.java  SpecialPortalCreateEvent.java  Tool.java  UnplaceableItem.java
src/main/java/com/balugaq/variousclutter/api/display/: AbstractModelBuilder.java  BlockModelBuilder.java  DisplayGroup.java  ItemModelBuilder.java  TextModelBuilder.java  TransformationBuilder.java
src/main/java/com/balugaq/variousclutter/api/objects/: SpecialPortalCreateEvent.java
src/main/java/com/balugaq/variousclutter/api/plugin/: BasePlugin.java
src/main/java/com/balugaq/variousclutter/api/slimefun/: AbstractItem.java  AbstractMachine.java  AbstractMySlimefunItem.java  AbstractTool.java  Item.java  MySlimefunItem.java  Tool.java  UnplaceableItem.java
src/main/java/com/balugaq/variousclutter/core/listeners/: CamouflagePlateBreakListener.java  InfiniteBlockListener.java  PressureGeneratorListener.java  ReducingAgentUseListener.java  SpecialPortalCreateListener.java
src/main/java/com/balugaq/variousclutter/core/managers/: ConfigManager.java  ListenerManager.java
src/main/java/com/balugaq/variousclutter/implementation/: CamouflagePlate.java  PortalFrame.java  VariousClutterSetup.java
src/main/java/com/balugaq/variousclutter/implementation/slimefun/items/: InfiniteBlock.java  PortalFrame.java  ReducingAgent.java
src/main/java/com/balugaq/variousclutter/implementation/slimefun/items/machines/: PressureGenerator.java
src/main/java/com/balugaq/variousclutter/implementation/slimefun/tools/: CamouflagePlate.java  InfiniteBlockBreaker.java  SlimefunBlockRestorer.java
src/main/java/com/balugaq/variousclutter/utils/: ClipboardUtil.java  Debug.java  HoverUtil.java  ItemFilter.java  KeyUtil.java  PersistentUtil.java  ReflectionUtil.java  SlimefunItemUtil.java  WorldUtils.java
src/main/resources/: config.yml  plugin.yml
